<html>
<head>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width">
	<title>Portfolio</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,300,700' rel='stylesheet' type='text/css'>
</head>
<body>
<header>
<img src="img/wlogo.gif">
</header>
<section class="main-content">
	<section class="gallery">
	<article>	
	<img src="img/img1.jpg">
	<h1>Ad Series</h1>

	<p> Minimalist concept.This was developed to say alot,without using very many words.</p>
	</article>
	<article>
	<img src="img/img2.jpg">
<h1>Mobile Design</h1>

	<p>App concept for local ski resort. The goal was to create a functional User Interface.
	</p>
	</article>
<article>
	<img src="img/img3.jpg">
<h1>Brand Identity</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	</p>
	</article>
<article>
	<img src="img/img4.jpg">

<h1>Photography</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	</p>
	</article>
<article>
	<img src="img/img5.jpg">
<h1>Buisness Analysis Plan</h1>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	</p>
	</article>
<article>
	<img src="img/img6.jpg">
<h1>Golf Brochure</h1>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	</p>
	</article>
<article>
	<img src="img/img7.jpg">

<h1>Poster Series</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	</p>
	</article>
	<article>
	<img src="img/img8.jpg">
<h1>Multi-Page Booklet</h1>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	</p>
	</article>
	</section>
</section>
<footer>This is my footer</footer>
</body>
</html>